<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Father Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Passward</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Mubashir</td>
                <td>Irshad</td>
                <td>0316-3645917</td>
                <td>mubashir@gmail.com</td>
                <td>mubashir123</td>
            </tr>
        </tbody>

    </table>
</body>
</html>